{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["**/*", "nativewind-env.d.ts"]
}
